<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.EditMusic">

    <TextView
        android:id="@+id/editmusik"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:text="Edit"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <EditText
        android:id="@+id/ednama"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:hint="Nama Musik"
        android:inputType="textPersonName"
        android:text="Nama Musik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmusik"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/btedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ednama" />
</androidx.constraintlayout.widget.ConstraintLayout>